<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <title>Dolphin Residence</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img class="logo" src="assets/images/logo.png" alt="logo" />

        <ul class="links">
          <li class="item"><a href="#" class="link">Начало</a></li>
          <li class="item"><a href="#" class="link">За нас</a></li>
          <li class="item"><a href="#" class="link">Бунгала</a></li>
          <li class="item"><a href="#" class="link">Услуги</a></li>
          <li class="item"><a href="#" class="link">Контакти</a></li>
        </ul>

        <button class="menu-button">
          <i class="fas fa-bars icon"></i>
        </button>
      </nav>
    </header>
  </body>
</html>
